 PORT= 4000
 DB_URI ="mongodb+srv://rakshitsharmaa:Oxl1ool1or1o@@cluster0.tks3h.mongodb.net/Ecommerce?retryWrites=true&w=majority"
 STRIPE_API_KEY= pk_test_51NqukmSDf32fLAbV4DWcgpRdawO4MNy0XOJ0nMFs4keuVPXbjBoOTSNtAlKYZTIV81rKlFk0GHrPgS9vF7QHpZl800udQzJL67
 STRIPE_SECRET_KEY= sk_test_51NqukmSDf32fLAbVaBrINCjNKglUUDzygOvQPfw3hr5Uwdf58O7MiyOn7TGGYazLHoXm3fW4LdvjuqBSRS1RxWtg00D7lLERqW
 JWT_SECRET=  skdffoafkasfioajijflasdfoijkjfjLKHjaopjdf
 JWT_EXPIRE=5d 
 COOKIE_EXPIRE= 5
 SMPT_SERVICE = "gmail"
 SMPT_MAIL=  "rakshitsharma268@gmail.com"
 SMPT_PASSWORD= "abcd"
 SMPT_HOST= smpt.gmail.com
 SMPT_PORT= 465
 CLOUDINARY_NAME = dhokb0kvw
 CLOUDINARY_API_KEY = 422721223873596
 CLOUDINARY_API_SECRET = ehmucp3QGRkt_n18PxDIkKibOFY

 opensslError= export NODE_OPTIONS=--openssl-legacy-provider
"start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",